#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Jun  3 15:22:02 2024
# Process ID: 148004
# Current directory: D:/Computer_Organization/REGS_ALU/REGS_ALU.runs/impl_1
# Command line: vivado.exe -log REGS_ALU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source REGS_ALU.tcl -notrace
# Log file: D:/Computer_Organization/REGS_ALU/REGS_ALU.runs/impl_1/REGS_ALU.vdi
# Journal file: D:/Computer_Organization/REGS_ALU/REGS_ALU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source REGS_ALU.tcl -notrace
Command: link_design -top REGS_ALU -part xc7a100tfgg484-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tfgg484-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_WB'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[31]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[30]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[29]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[28]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[27]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[26]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[25]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[24]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[23]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[22]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[21]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[20]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[19]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[18]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[17]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[16]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[15]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[14]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[13]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[12]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[11]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[10]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[9]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[8]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[7]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[6]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[5]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:152]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:152]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[4]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:153]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:153]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[3]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:154]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:154]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[2]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[1]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[0]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[31]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[30]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[29]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[28]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[27]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[26]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[25]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[24]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:165]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:165]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[23]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[22]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[21]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:168]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:168]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[20]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:169]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:169]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[19]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:170]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:170]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[18]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:171]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:171]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[17]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:172]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:172]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[16]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:173]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:173]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[15]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:174]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:174]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[14]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:175]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:175]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[13]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:176]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:176]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[12]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:177]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:177]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[11]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:178]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:178]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[10]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:179]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:179]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[9]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:180]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:180]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[8]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:181]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:181]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[7]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:182]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:182]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[6]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:183]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:183]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[5]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:184]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:184]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[4]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:185]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:185]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[3]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:186]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:186]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[2]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:187]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:187]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[1]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:188]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:188]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[0]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:189]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:189]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'R_Data_A[31]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:190]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:190]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'R_Data_A[30]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:191]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:191]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'R_Data_A[29]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:192]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:192]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'R_Data_A[28]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:193]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:193]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'R_Data_A[27]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:194]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:194]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'R_Data_A[26]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:195]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:195]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'R_Data_A[25]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:196]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:196]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'R_Data_A[24]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:197]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:197]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'R_Data_A[23]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:198]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:198]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'R_Data_A[22]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:199]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:199]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'R_Data_A[21]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:200]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:200]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'R_Data_A[20]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:201]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:201]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'R_Data_A[19]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:202]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:202]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'R_Data_A[18]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:203]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:203]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'R_Data_A[17]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:204]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:204]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'R_Data_A[16]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:205]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:205]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'R_Data_A[15]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:206]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:206]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'R_Data_A[14]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:207]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:207]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'R_Data_A[13]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:208]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:208]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'R_Data_A[12]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:209]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:209]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'R_Data_A[11]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:210]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:210]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'R_Data_A[10]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:211]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:211]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'R_Data_A[9]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:212]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:212]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'R_Data_A[8]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:213]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:213]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'R_Data_A[7]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:214]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:214]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'R_Data_A[6]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:215]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:215]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'R_Data_A[5]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:216]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:216]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'R_Data_A[4]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:217]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:217]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'R_Data_A[3]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:218]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:218]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'R_Data_A[2]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:219]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:219]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'R_Data_A[1]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:220]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:220]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'R_Data_A[0]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:221]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:221]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'R_Data_B[31]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:222]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:222]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'R_Data_B[30]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:223]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:223]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'R_Data_B[29]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:224]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:224]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:224]
WARNING: [Vivado 12-584] No ports matched 'R_Data_B[28]'. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:225]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc:225]
Finished Parsing XDC File [D:/Computer_Organization/REGS_ALU/REGS_ALU.srcs/constrs_1/new/constraint1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 578.211 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 101 Warnings, 100 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 582.211 ; gain = 328.219
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.434 . Memory (MB): peak = 590.004 ; gain = 7.793

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17e42cdd3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1154.059 ; gain = 564.055

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17e42cdd3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1246.875 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17e42cdd3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1246.875 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c14a10fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1246.875 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: c14a10fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1246.875 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1d89b6e2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1246.875 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d89b6e2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1246.875 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1246.875 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d89b6e2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1246.875 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d89b6e2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1246.875 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d89b6e2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1246.875 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1246.875 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1d89b6e2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1246.875 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 101 Warnings, 100 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1246.875 ; gain = 664.664
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1246.875 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1246.875 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1246.875 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Computer_Organization/REGS_ALU/REGS_ALU.runs/impl_1/REGS_ALU_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file REGS_ALU_drc_opted.rpt -pb REGS_ALU_drc_opted.pb -rpx REGS_ALU_drc_opted.rpx
Command: report_drc -file REGS_ALU_drc_opted.rpt -pb REGS_ALU_drc_opted.pb -rpx REGS_ALU_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Computer_Organization/REGS_ALU/REGS_ALU.runs/impl_1/REGS_ALU_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1246.875 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f743ee73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1246.875 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1246.875 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_F_IBUF_inst (IBUF.O) is locked to IOB_X1Y77
	clk_F_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4c134849

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.718 . Memory (MB): peak = 1251.203 ; gain = 4.328

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 96cf4a20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.730 . Memory (MB): peak = 1251.203 ; gain = 4.328

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 96cf4a20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.731 . Memory (MB): peak = 1251.203 ; gain = 4.328
Phase 1 Placer Initialization | Checksum: 96cf4a20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.732 . Memory (MB): peak = 1251.203 ; gain = 4.328

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 96cf4a20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.734 . Memory (MB): peak = 1252.598 ; gain = 5.723
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 120fe2931

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.930 . Memory (MB): peak = 1258.574 ; gain = 11.699

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 120fe2931

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.933 . Memory (MB): peak = 1258.574 ; gain = 11.699

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bef574f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.940 . Memory (MB): peak = 1258.574 ; gain = 11.699

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1fde463ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.946 . Memory (MB): peak = 1258.574 ; gain = 11.699

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fde463ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.947 . Memory (MB): peak = 1258.574 ; gain = 11.699

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 193767d38

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1264.176 ; gain = 17.301

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 193767d38

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1264.176 ; gain = 17.301

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 193767d38

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1264.176 ; gain = 17.301
Phase 3 Detail Placement | Checksum: 193767d38

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1264.176 ; gain = 17.301

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 193767d38

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1264.176 ; gain = 17.301

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 193767d38

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1264.176 ; gain = 17.301

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 193767d38

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1264.176 ; gain = 17.301

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1264.176 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 2754f1263

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1264.176 ; gain = 17.301
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2754f1263

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1264.176 ; gain = 17.301
Ending Placer Task | Checksum: 1b424658a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1264.176 ; gain = 17.301
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 103 Warnings, 100 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1264.176 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1266.969 ; gain = 2.793
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1269.977 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Computer_Organization/REGS_ALU/REGS_ALU.runs/impl_1/REGS_ALU_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file REGS_ALU_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1270.008 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file REGS_ALU_utilization_placed.rpt -pb REGS_ALU_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file REGS_ALU_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1270.008 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_F_IBUF_inst (IBUF.O) is locked to IOB_X1Y77
	clk_F_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ba940ca0 ConstDB: 0 ShapeSum: f99058ea RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 83cd5308

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1423.707 ; gain = 153.699
Post Restoration Checksum: NetGraph: 10cfe3f7 NumContArr: 72fd6f11 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 83cd5308

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1429.234 ; gain = 159.227

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 83cd5308

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1429.234 ; gain = 159.227
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: ee4bd3ea

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1441.301 ; gain = 171.293

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f0dae82f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1441.301 ; gain = 171.293

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 152f3d0df

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1441.301 ; gain = 171.293
Phase 4 Rip-up And Reroute | Checksum: 152f3d0df

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1441.301 ; gain = 171.293

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 152f3d0df

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1441.301 ; gain = 171.293

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 152f3d0df

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1441.301 ; gain = 171.293
Phase 6 Post Hold Fix | Checksum: 152f3d0df

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1441.301 ; gain = 171.293

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0166253 %
  Global Horizontal Routing Utilization  = 0.0187553 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 152f3d0df

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1441.301 ; gain = 171.293

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 152f3d0df

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1442.957 ; gain = 172.949

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 732b4b8d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1442.957 ; gain = 172.949
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1442.957 ; gain = 172.949

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 104 Warnings, 100 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1442.957 ; gain = 172.949
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1442.957 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1442.957 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1442.957 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Computer_Organization/REGS_ALU/REGS_ALU.runs/impl_1/REGS_ALU_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file REGS_ALU_drc_routed.rpt -pb REGS_ALU_drc_routed.pb -rpx REGS_ALU_drc_routed.rpx
Command: report_drc -file REGS_ALU_drc_routed.rpt -pb REGS_ALU_drc_routed.pb -rpx REGS_ALU_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Computer_Organization/REGS_ALU/REGS_ALU.runs/impl_1/REGS_ALU_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file REGS_ALU_methodology_drc_routed.rpt -pb REGS_ALU_methodology_drc_routed.pb -rpx REGS_ALU_methodology_drc_routed.rpx
Command: report_methodology -file REGS_ALU_methodology_drc_routed.rpt -pb REGS_ALU_methodology_drc_routed.pb -rpx REGS_ALU_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Computer_Organization/REGS_ALU/REGS_ALU.runs/impl_1/REGS_ALU_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file REGS_ALU_power_routed.rpt -pb REGS_ALU_power_summary_routed.pb -rpx REGS_ALU_power_routed.rpx
Command: report_power -file REGS_ALU_power_routed.rpt -pb REGS_ALU_power_summary_routed.pb -rpx REGS_ALU_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 105 Warnings, 100 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file REGS_ALU_route_status.rpt -pb REGS_ALU_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file REGS_ALU_timing_summary_routed.rpt -pb REGS_ALU_timing_summary_routed.pb -rpx REGS_ALU_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file REGS_ALU_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file REGS_ALU_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file REGS_ALU_bus_skew_routed.rpt -pb REGS_ALU_bus_skew_routed.pb -rpx REGS_ALU_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jun  3 15:22:43 2024...
