#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Jun 19 16:14:05 2024
# Process ID: 70076
# Current directory: D:/Computer_Organization/CPU/CPU.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: D:/Computer_Organization/CPU/CPU.runs/synth_1/Top.vds
# Journal file: D:/Computer_Organization/CPU/CPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: synth_design -top Top -part xc7a100tfgg484-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 69572 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 394.699 ; gain = 102.152
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top' [D:/Computer_Organization/CPU/CPU.srcs/sources_1/new/Top.v:24]
INFO: [Synth 8-6157] synthesizing module 'RAM_I' [D:/Computer_Organization/CPU/CPU.runs/synth_1/.Xil/Vivado-70076-liuying/realtime/RAM_I_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'RAM_I' (1#1) [D:/Computer_Organization/CPU/CPU.runs/synth_1/.Xil/Vivado-70076-liuying/realtime/RAM_I_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'ID1' [D:/Computer_Organization/CPU/CPU.srcs/sources_1/new/ID1.v:4]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Computer_Organization/CPU/CPU.srcs/sources_1/new/ID1.v:19]
INFO: [Synth 8-6157] synthesizing module 'ImmU' [D:/Computer_Organization/CPU/CPU.srcs/sources_1/new/ImmU.v:24]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Computer_Organization/CPU/CPU.srcs/sources_1/new/ImmU.v:31]
INFO: [Synth 8-6155] done synthesizing module 'ImmU' (2#1) [D:/Computer_Organization/CPU/CPU.srcs/sources_1/new/ImmU.v:24]
INFO: [Synth 8-6155] done synthesizing module 'ID1' (3#1) [D:/Computer_Organization/CPU/CPU.srcs/sources_1/new/ID1.v:4]
WARNING: [Synth 8-689] width (5) of port connection 'rs1' does not match port width (6) of module 'ID1' [D:/Computer_Organization/CPU/CPU.srcs/sources_1/new/Top.v:105]
WARNING: [Synth 8-689] width (5) of port connection 'rs2' does not match port width (6) of module 'ID1' [D:/Computer_Organization/CPU/CPU.srcs/sources_1/new/Top.v:105]
WARNING: [Synth 8-689] width (5) of port connection 'rd' does not match port width (6) of module 'ID1' [D:/Computer_Organization/CPU/CPU.srcs/sources_1/new/Top.v:105]
WARNING: [Synth 8-689] width (5) of port connection 'funct3' does not match port width (6) of module 'ID1' [D:/Computer_Organization/CPU/CPU.srcs/sources_1/new/Top.v:105]
WARNING: [Synth 8-689] width (5) of port connection 'funct7' does not match port width (6) of module 'ID1' [D:/Computer_Organization/CPU/CPU.srcs/sources_1/new/Top.v:105]
INFO: [Synth 8-6157] synthesizing module 'ID2' [D:/Computer_Organization/CPU/CPU.srcs/sources_1/new/ID2.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ID2' (4#1) [D:/Computer_Organization/CPU/CPU.srcs/sources_1/new/ID2.v:23]
INFO: [Synth 8-6157] synthesizing module 'CU' [D:/Computer_Organization/CPU/CPU.srcs/sources_1/new/CU.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Computer_Organization/CPU/CPU.srcs/sources_1/new/CU.v:128]
INFO: [Synth 8-6155] done synthesizing module 'CU' (5#1) [D:/Computer_Organization/CPU/CPU.srcs/sources_1/new/CU.v:23]
INFO: [Synth 8-6157] synthesizing module 'Regs' [D:/Computer_Organization/CPU/CPU.srcs/sources_1/new/Regs.v:24]
INFO: [Synth 8-6155] done synthesizing module 'Regs' (6#1) [D:/Computer_Organization/CPU/CPU.srcs/sources_1/new/Regs.v:24]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/Computer_Organization/CPU/CPU.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Computer_Organization/CPU/CPU.srcs/sources_1/new/ALU.v:31]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (7#1) [D:/Computer_Organization/CPU/CPU.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6157] synthesizing module 'RAM_D' [D:/Computer_Organization/CPU/CPU.runs/synth_1/.Xil/Vivado-70076-liuying/realtime/RAM_D_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'RAM_D' (8#1) [D:/Computer_Organization/CPU/CPU.runs/synth_1/.Xil/Vivado-70076-liuying/realtime/RAM_D_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Display' [D:/Computer_Organization/CPU/CPU.srcs/sources_1/new/Display.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Display' (9#1) [D:/Computer_Organization/CPU/CPU.srcs/sources_1/new/Display.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Top' (10#1) [D:/Computer_Organization/CPU/CPU.srcs/sources_1/new/Top.v:24]
WARNING: [Synth 8-3917] design Top has port EN driven by constant 1
WARNING: [Synth 8-3331] design CU has unconnected port IS_JALR
WARNING: [Synth 8-3331] design ID2 has unconnected port funct3[5]
WARNING: [Synth 8-3331] design ID2 has unconnected port funct3[4]
WARNING: [Synth 8-3331] design ID2 has unconnected port funct7[5]
WARNING: [Synth 8-3331] design ID2 has unconnected port funct7[4]
WARNING: [Synth 8-3331] design ID2 has unconnected port funct7[3]
WARNING: [Synth 8-3331] design ID2 has unconnected port funct7[2]
WARNING: [Synth 8-3331] design ID2 has unconnected port funct7[1]
WARNING: [Synth 8-3331] design ID2 has unconnected port funct7[0]
WARNING: [Synth 8-3331] design ImmU has unconnected port inst[6]
WARNING: [Synth 8-3331] design ImmU has unconnected port inst[5]
WARNING: [Synth 8-3331] design ImmU has unconnected port inst[4]
WARNING: [Synth 8-3331] design ImmU has unconnected port inst[3]
WARNING: [Synth 8-3331] design ImmU has unconnected port inst[2]
WARNING: [Synth 8-3331] design ImmU has unconnected port inst[1]
WARNING: [Synth 8-3331] design ImmU has unconnected port inst[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 450.359 ; gain = 157.812
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 450.359 ; gain = 157.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 450.359 ; gain = 157.812
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-2L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Computer_Organization/CPU/CPU.srcs/sources_1/ip/RAM_I/RAM_I/RAM_I_in_context.xdc] for cell 'IM'
Finished Parsing XDC File [d:/Computer_Organization/CPU/CPU.srcs/sources_1/ip/RAM_I/RAM_I/RAM_I_in_context.xdc] for cell 'IM'
Parsing XDC File [d:/Computer_Organization/CPU/CPU.srcs/sources_1/ip/RAM_D/RAM_D/RAM_D_in_context.xdc] for cell 'uut6'
Finished Parsing XDC File [d:/Computer_Organization/CPU/CPU.srcs/sources_1/ip/RAM_D/RAM_D/RAM_D_in_context.xdc] for cell 'uut6'
Parsing XDC File [D:/Computer_Organization/CPU/CPU.srcs/constrs_2/new/constraint1.xdc]
Finished Parsing XDC File [D:/Computer_Organization/CPU/CPU.srcs/constrs_2/new/constraint1.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Computer_Organization/CPU/CPU.srcs/constrs_2/new/constraint1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 800.520 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 800.520 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 800.520 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 800.520 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 800.520 ; gain = 507.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 800.520 ; gain = 507.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for IM. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for uut6. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 800.520 ; gain = 507.973
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "inst_Type" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "IS_R0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "IS_IMM0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "IS_LUI0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "IS_LW0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "IS_SW0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "IS_BEQ0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "IS_JAL0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "IS_JALR0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-4471] merging register 'IR_write_reg' into 'PC0_write_reg' [D:/Computer_Organization/CPU/CPU.srcs/sources_1/new/CU.v:121]
INFO: [Synth 8-802] inferred FSM for state register 'ST_reg' in module 'CU'
INFO: [Synth 8-5544] ROM "Next_ST" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_ST" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_ST" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "REG_Files_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[31]" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'imm32_reg' [D:/Computer_Organization/CPU/CPU.srcs/sources_1/new/ImmU.v:36]
WARNING: [Synth 8-327] inferring latch for variable 'inst_Type_reg' [D:/Computer_Organization/CPU/CPU.srcs/sources_1/new/ID1.v:20]
WARNING: [Synth 8-327] inferring latch for variable 'ALU_OP_reg' [D:/Computer_Organization/CPU/CPU.srcs/sources_1/new/ID2.v:50]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE7 |                             0000 |                             0000
                 iSTATE6 |                             0001 |                             0001
                iSTATE10 |                             0010 |                             0110
                 iSTATE3 |                             0011 |                             1011
                 iSTATE1 |                             0100 |                             0010
                 iSTATE0 |                             0101 |                             0011
                 iSTATE2 |                             0110 |                             1101
                iSTATE12 |                             0111 |                             1110
                iSTATE13 |                             1000 |                             0101
                  iSTATE |                             1001 |                             0100
                 iSTATE9 |                             1010 |                             0111
                iSTATE11 |                             1011 |                             1000
                 iSTATE8 |                             1100 |                             1001
                 iSTATE5 |                             1101 |                             1010
                 iSTATE4 |                             1110 |                             1100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'ST_reg' using encoding 'sequential' in module 'CU'
WARNING: [Synth 8-327] inferring latch for variable 'ALU_F_reg' [D:/Computer_Organization/CPU/CPU.srcs/sources_1/new/ALU.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'CF_reg' [D:/Computer_Organization/CPU/CPU.srcs/sources_1/new/ALU.v:34]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 800.520 ; gain = 507.973
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
	   3 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input     33 Bit         XORs := 1     
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 35    
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	  33 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 3     
	   3 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 9     
	  15 Input      4 Bit        Muxes := 3     
	   9 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	  15 Input      2 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 41    
	  15 Input      1 Bit        Muxes := 9     
	  11 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 3     
Module ImmU 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
Module ID1 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input      3 Bit        Muxes := 2     
	   9 Input      1 Bit        Muxes := 1     
Module ID2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 9     
Module CU 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   3 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 9     
	  15 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 1     
	  15 Input      2 Bit        Muxes := 2     
	  15 Input      1 Bit        Muxes := 9     
Module Regs 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	  33 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 32    
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
	   3 Input     33 Bit       Adders := 1     
+---XORs : 
	   2 Input     33 Bit         XORs := 1     
	   4 Input      1 Bit         XORs := 1     
+---Muxes : 
	  11 Input      1 Bit        Muxes := 3     
Module Display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "inst_Type" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "uut2/IS_R0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "uut2/IS_IMM0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "uut2/IS_LUI0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "uut2/IS_LW0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "uut2/IS_SW0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "uut2/IS_BEQ0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "uut2/IS_JAL0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "uut2/IS_JALR0" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design Top has port EN driven by constant 1
WARNING: [Synth 8-3331] design CU has unconnected port IS_JALR
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\uut2/ALU_OP_reg[3] )
INFO: [Synth 8-3886] merging instance 'PC_reg__0i_65' (FDPE_1) to 'PC_reg__0i_35'
INFO: [Synth 8-3886] merging instance 'PC_reg__0i_61' (FDPE_1) to 'PC_reg__0i_35'
INFO: [Synth 8-3886] merging instance 'PC_reg__0i_57' (FDPE_1) to 'PC_reg__0i_35'
INFO: [Synth 8-3886] merging instance 'PC_reg__0i_53' (FDPE_1) to 'PC_reg__0i_35'
INFO: [Synth 8-3886] merging instance 'PC_reg__0i_49' (FDPE_1) to 'PC_reg__0i_35'
INFO: [Synth 8-3886] merging instance 'PC_reg__0i_45' (FDPE_1) to 'PC_reg__0i_35'
INFO: [Synth 8-3886] merging instance 'PC_reg__0i_41' (FDPE_1) to 'PC_reg__0i_35'
INFO: [Synth 8-3886] merging instance 'PC_reg__0i_37' (FDPE_1) to 'PC_reg__0i_35'
INFO: [Synth 8-3886] merging instance 'PC_reg__0i_64' (FDPE_1) to 'PC_reg__0i_35'
INFO: [Synth 8-3886] merging instance 'PC_reg__0i_60' (FDPE_1) to 'PC_reg__0i_35'
INFO: [Synth 8-3886] merging instance 'PC_reg__0i_56' (FDPE_1) to 'PC_reg__0i_35'
INFO: [Synth 8-3886] merging instance 'PC_reg__0i_52' (FDPE_1) to 'PC_reg__0i_35'
INFO: [Synth 8-3886] merging instance 'PC_reg__0i_48' (FDPE_1) to 'PC_reg__0i_35'
INFO: [Synth 8-3886] merging instance 'PC_reg__0i_44' (FDPE_1) to 'PC_reg__0i_35'
INFO: [Synth 8-3886] merging instance 'PC_reg__0i_40' (FDPE_1) to 'PC_reg__0i_35'
INFO: [Synth 8-3886] merging instance 'PC_reg__0i_36' (FDPE_1) to 'PC_reg__0i_35'
INFO: [Synth 8-3886] merging instance 'PC_reg__0i_63' (FDPE_1) to 'PC_reg__0i_35'
INFO: [Synth 8-3886] merging instance 'PC_reg__0i_59' (FDPE_1) to 'PC_reg__0i_35'
INFO: [Synth 8-3886] merging instance 'PC_reg__0i_55' (FDPE_1) to 'PC_reg__0i_35'
INFO: [Synth 8-3886] merging instance 'PC_reg__0i_51' (FDPE_1) to 'PC_reg__0i_35'
INFO: [Synth 8-3886] merging instance 'PC_reg__0i_47' (FDPE_1) to 'PC_reg__0i_35'
INFO: [Synth 8-3886] merging instance 'PC_reg__0i_43' (FDPE_1) to 'PC_reg__0i_35'
INFO: [Synth 8-3886] merging instance 'PC_reg__0i_39' (FDPE_1) to 'PC_reg__0i_35'
INFO: [Synth 8-3886] merging instance 'PC_reg__0i_35' (FDPE_1) to 'PC_reg__0i_62'
INFO: [Synth 8-3886] merging instance 'PC_reg__0i_62' (FDPE_1) to 'PC_reg__0i_58'
INFO: [Synth 8-3886] merging instance 'PC_reg__0i_58' (FDPE_1) to 'PC_reg__0i_54'
INFO: [Synth 8-3886] merging instance 'PC_reg__0i_54' (FDPE_1) to 'PC_reg__0i_50'
INFO: [Synth 8-3886] merging instance 'PC_reg__0i_50' (FDPE_1) to 'PC_reg__0i_46'
INFO: [Synth 8-3886] merging instance 'PC_reg__0i_46' (FDPE_1) to 'PC_reg__0i_42'
INFO: [Synth 8-3886] merging instance 'PC_reg__0i_42' (FDPE_1) to 'PC_reg__0i_38'
INFO: [Synth 8-3886] merging instance 'PC_reg__0i_38' (FDPE_1) to 'PC_reg__0i_34'
WARNING: [Synth 8-3332] Sequential element (uut2/ALU_OP_reg[3]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (uut5/ALU_F_reg[32]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (uut5/CF_reg) is unused and will be removed from module Top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:00:57 . Memory (MB): peak = 800.520 ; gain = 507.973
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:58 ; elapsed = 00:01:03 . Memory (MB): peak = 800.520 ; gain = 507.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:01:04 . Memory (MB): peak = 800.520 ; gain = 507.973
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:59 ; elapsed = 00:01:04 . Memory (MB): peak = 838.012 ; gain = 545.465
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:00 ; elapsed = 00:01:05 . Memory (MB): peak = 838.012 ; gain = 545.465
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:00 ; elapsed = 00:01:05 . Memory (MB): peak = 838.012 ; gain = 545.465
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:00 ; elapsed = 00:01:05 . Memory (MB): peak = 838.012 ; gain = 545.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:00 ; elapsed = 00:01:05 . Memory (MB): peak = 838.012 ; gain = 545.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:00 ; elapsed = 00:01:05 . Memory (MB): peak = 838.012 ; gain = 545.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:00 ; elapsed = 00:01:05 . Memory (MB): peak = 838.012 ; gain = 545.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |RAM_I         |         1|
|2     |RAM_D         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |RAM_D  |     1|
|2     |RAM_I  |     1|
|3     |BUFG   |     4|
|4     |CARRY4 |    44|
|5     |LUT1   |    33|
|6     |LUT2   |   135|
|7     |LUT3   |    67|
|8     |LUT4   |   145|
|9     |LUT5   |   160|
|10    |LUT6   |   931|
|11    |MUXF7  |   289|
|12    |FDCE   |  1077|
|13    |FDPE   |    37|
|14    |FDRE   |    50|
|15    |LD     |    70|
|16    |IBUF   |    10|
|17    |OBUF   |    19|
+------+-------+------+

Report Instance Areas: 
+------+-----------+--------+------+
|      |Instance   |Module  |Cells |
+------+-----------+--------+------+
|1     |top        |        |  3135|
|2     |  The_UUT2 |Display |    29|
|3     |  uut1     |ID1     |   412|
|4     |    uut    |ImmU    |   404|
|5     |  uut2     |ID2     |     4|
|6     |  uut3     |CU      |   319|
|7     |  uut4     |Regs    |  2052|
|8     |  uut5     |ALU     |    65|
+------+-----------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:00 ; elapsed = 00:01:05 . Memory (MB): peak = 838.012 ; gain = 545.465
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:54 ; elapsed = 00:01:01 . Memory (MB): peak = 838.012 ; gain = 195.305
Synthesis Optimization Complete : Time (s): cpu = 00:01:00 ; elapsed = 00:01:05 . Memory (MB): peak = 838.012 ; gain = 545.465
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 403 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 838.012 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 70 instances were transformed.
  LD => LDCE: 70 instances

INFO: [Common 17-83] Releasing license: Synthesis
124 Infos, 32 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:01 ; elapsed = 00:01:07 . Memory (MB): peak = 838.012 ; gain = 556.934
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 838.012 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Computer_Organization/CPU/CPU.runs/synth_1/Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jun 19 16:15:16 2024...
